schema.graphql

type SumRewardYear @entity {
  id: ID!
  account: String
  amount: BigInt
  blockNumber: BigInt
  timestamp: Date
  txCount: BigInt
}

type SumRewardMonth @entity {
  id: ID!
  account: String
  amount: BigInt
  blockNumber: BigInt
  timestamp: Date
  txCount: BigInt
}
type SumRewardDay @entity {
  id: ID!
  account: String
  amount: BigInt
  blockNumber: BigInt
  timestamp: Date
  sumRewardMonth: SumRewardMonth!
  sumRewardYear: SumRewardYear!
  sumRewardLastMonth: SumRewardMonth
  sumRewardLastYear: SumRewardYear
  txCount: BigInt
}

type Reward @entity {
  id: ID!
  account: String
  amount: BigInt
  blockNumber: BigInt
  timestamp: Date
}